# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)

Gem::Specification.new do |s|
  s.name        = "fast_xs"
  s.version     = "0.8.1"
  s.authors     = ["Sam Ruby, Brian Lopez, Mavenlink"]
  s.email       = ["seniorlopez@gmail.com"]
  s.homepage    = "https://github.com/mavenlink/fast_xs"
  s.summary     = %q{excessively fast escaping}
  s.description = %q{}

  s.rubyforge_project = "fast-xs"

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ["lib"]
end
